{
    "name": "com.spacepuppy",
    "rootNamespace": "com.spacepuppy",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "SP_UNITASK"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SP_ADDRESSABLES"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "SP_TMPRO"
        }
    ],
    "noEngineReferences": false
}