{
    "name": "com.spacepuppy.AGAStarExtensions",
    "rootNamespace": "",
    "references": [
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:f4059aaf6c60a4a58a177a2609feb769",
        "GUID:de4e6084e6d474788bb8c799d6b461eb",
        "GUID:ddd0eb9fc8f414a4d9750a013f135d36",
        "GUID:ad6239a0379b2de43a4d9e723d51db80",
        "GUID:18b35bcc13357ab4ebabf6cf62f8b6ac",
        "GUID:837bfa743534fd448a6862609079aa87",
        "GUID:59dff7440ea421d4186ee9db152b9419",
        "GUID:5428f87216c72394a98f481c124bd43c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.arongranberg.astar",
            "expression": "5",
            "define": "AGASTAR_5_ORGREATER"
        },
        {
            "name": "com.arongranberg.astar",
            "expression": "5.2",
            "define": "AGASTAR_5_2_ORGREATER"
        }
    ],
    "noEngineReferences": false
}