{
    "name": "com.spacepuppy.IAP",
    "rootNamespace": "",
    "references": [
        "GUID:ddd0eb9fc8f414a4d9750a013f135d36",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:e63a64384cc3ef04cac761c1ce76e9c2",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "",
            "define": "SP_UNITYIAP"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "SP_UNITASK"
        }
    ],
    "noEngineReferences": false
}