{
    "name": "com.spacepuppyeditor",
    "rootNamespace": "com.spacepuppyeditor",
    "references": [
        "GUID:ddd0eb9fc8f414a4d9750a013f135d36",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SP_ADDRESSABLES"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "SP_TMPRO"
        }
    ],
    "noEngineReferences": false
}